ropsten_mnemonic = enrich harvest nominee narrow list license moral raise object come very utility

main_mnemonic = enrich harvest nominee narrow list license moral raise object come very utility

ropsten_infura_apikey = 71522cf19be240b496ed47dfedadcd40